name: 'Branch Restriction'

on:
  pull_request:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  check-branch:
    if: github.base_ref != 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: Check Branch and fail
        run: |
          echo "Only pull requests from 'develop' to 'main' are allowed."
          exit 1
